# xendit-dotnet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  cortex.yaml  sonar-project.properties
Xendit.net/Xendit.net/: Xendit.cs  XenditClient.cs  XenditConfiguration.cs  xendit.net.csproj  xendit.net.sln
Xendit.net/Xendit.net/Common/: ApiVersionParser.cs  BigIntegerConverter.cs  HeaderToDictionaryBuilder.cs  QueryParamsBuilder.cs  ScreamingSnakeCaseNamingPolicy.cs  StringUtils.cs
Xendit.net/Xendit.net/Entities/: Balance.cs
Xendit.net/Xendit.net/Enum/: ApiVersion.cs  BalanceAccountType.cs  BankCode.cs  Country.cs  Currency.cs  CustomerAddressCategory.cs  CustomerBusinessType.cs  CustomerGender.cs  CustomerIdentityAccountType.cs  CustomerKycDocumentSubType.cs  CustomerKycDocumentType.cs  CustomerType.cs  DirectDebitRequiredAction.cs  DirectDebitStatus.cs  DisbursementChannelCode.cs  DisbursementStatus.cs  EWalletEnum.cs  EwalletType.cs  InvoiceClientType.cs  InvoicePaymentChannelType.cs  InvoicePaymentMethodType.cs  InvoiceStatus.cs  LinkedAccountEnum.cs  NotificationType.cs  PaymentMethodAccountType.cs  PaymentMethodAccountType1.cs  PaymentMethodEnum.cs  PaymentMethodStatus1.cs  RetailOutlet.cs  RetailOutletEnum.cs  VirtualAccountEnum.cs
Xendit.net/Xendit.net/Exception/: ApiException.cs  AuthException.cs  ParamException.cs  XenditException.cs
Xendit.net/Xendit.net/Model/: AccessibleLinkedAccount.cs  Address.cs  AvailableBank.cs  AvailableBankInvoice.cs  AvailableEwalletInvoice.cs  AvailableRetailOutletInvoice.cs  Balance.cs  BaseClient.cs  Customer.cs  CustomerAddress.cs  CustomerBusinessDetail.cs  CustomerEmployment.cs  CustomerIdentityAccount.cs  CustomerIdentityAccountProperties.cs  CustomerIndividualDetail.cs  CustomerKycDocument.cs  CustomerNotificationPreferenceInvoice.cs  DirectDebitBasketItem.cs  DirectDebitPayment.cs  DirectDebitRefunds.cs  Disbursement.cs  EWalletBasketItem.cs  EWalletCharge.cs  FeeInvoice.cs  FixedPaymentCode.cs  InitializedLinkedAccount.cs  Invoice.cs  ItemInvoice.cs  LinkedAccountDevice.cs  LinkedAccountProperties.cs  NotificationPreference.cs  PaymentMethod.cs  PaymentMethodProperties.cs  RetailOutlet.cs  UnbindedLinkedAccount.cs  ValidatedLinkedAccount.cs  VirtualAccount.cs  VirtualAccountPayment.cs
Xendit.net/Xendit.net/Model/Balance/: Balance.cs  BalanceClient.cs  BalanceResponse.cs
Xendit.net/Xendit.net/Model/Customer/: Address.cs  BusinessDetail.cs  Customer.cs  CustomerClient.cs  CustomerResponse.cs  Employment.cs  IdentityAccount.cs  IdentityAccountProperties.cs  IndividualDetail.cs  KycDocument.cs
Xendit.net/Xendit.net/Model/DirectDebit/: BasketItem.cs  DirectDebitPayment.cs  DirectDebitPaymentClient.cs  DirectDebitPaymentResponse.cs  DirectDebitRefunds.cs
Xendit.net/Xendit.net/Model/Disbursement/: Disbursement.cs  DisbursementClient.cs  DisbursementResponse.cs
Xendit.net/Xendit.net/Model/EWallet/: Actions.cs  BasketItem.cs  EWalletCharge.cs  EWalletChargeClient.cs  EWalletChargeProperties.cs  EWalletChargeResponse.cs  EWalletPayment.cs  EWalletPaymentClient.cs  EWalletPaymentResponse.cs  Item.cs
Xendit.net/Xendit.net/Model/Invoice/: AvailableBankInvoice.cs  AvailableEwalletInvoice.cs  AvailableRetailOutletInvoice.cs  FeeInvoice.cs  Invoice.cs  InvoiceClient.cs  InvoiceResponse.cs  ItemInvoice.cs  NotificationPreference.cs
Xendit.net/Xendit.net/Model/LinkedAccountToken/: AccessibleLinkedAccountToken.cs  AccessibleLinkedAccountTokenResponse.cs  InitializedLinkedAccountToken.cs  InitializedLinkedAccountTokenResponse.cs  LinkedAccountToken.cs  LinkedAccountTokenClient.cs  (+6 more)
Xendit.net/Xendit.net/Network/: INetworkClient.cs  NetworkClient.cs  XenditHttpMethod.cs
Xendit.net/Xendit.net/Struct/: CreateFixedPaymentCodeParameter.cs  CreateRetailOutletParameter.cs  CreateVirtualAccountParameter.cs  CustomerBody.cs  CustomerParameter.cs  DirectDebitPaymentParameter.cs  DisbursementParameter.cs  EWalletChargeParameter.cs  EWalletPaymentParameter.cs  HeaderParameter.cs  InitializedLinkedAccountParameter.cs  InitializedLinkedAccountTokenParameter.cs  InvoiceBody.cs  InvoiceParameter.cs  ListInvoiceParameter.cs  PaymentMethodBody.cs  PaymentMethodParameter.cs  UpdateFixedPaymentCodeParameter.cs  UpdateRetailOutletParameter.cs  UpdateVirtualAccountParameter.cs  ValidateDirectDebitPaymentParameter.cs  ValidatedLinkedAccountParameter.cs
Xendit.net/XenditTest/: BalanceTest.cs  XenditTest.csproj
Xendit.net/XenditTest/BalanceTest/: BalanceClientTest.cs  BalanceTest.cs  Constant.cs
Xendit.net/XenditTest/CommonTest/: HeaderToDictionaryBuilderTest.cs  QueryBuilderTest.cs
Xendit.net/XenditTest/CustomerTest/: Constant.cs  CustomerClientTest.cs  CustomerTest.cs
Xendit.net/XenditTest/DirectDebitPaymentTest/: Constant.cs  DirectDebitPaymentClientTest.cs  DirectDebitPaymentTest.cs
Xendit.net/XenditTest/DisbursementTest/: Constant.cs  DisbursementClientTest.cs  DisbursementTest.cs
Xendit.net/XenditTest/EWalletChargeTest/: Constant.cs  EWalletChargeTest.cs
Xendit.net/XenditTest/EWalletTest/: Constant.cs  EWalletChargeClientTest.cs  EWalletChargeTest.cs  EWalletPaymentClientTest.cs  EWalletPaymentTest.cs
Xendit.net/XenditTest/InvoiceTest/: Constant.cs  InvoiceClientTest.cs  InvoiceTest.cs
Xendit.net/XenditTest/LinkedAccountTest/: Constant.cs  LinkedAccountTest.cs  LinkedAccountTokenClientTest.cs  LinkedAccountTokenTest.cs
Xendit.net/XenditTest/PaymentMethodTest/: Constant.cs  PaymentMethodClientTest.cs  PaymentMethodTest.cs
Xendit.net/XenditTest/RetailOutletTest/: Constant.cs  RetailOutletClientTest.cs  RetailOutletTest.cs
Xendit.net/XenditTest/VirtualAccountTest/: Constant.cs  VirtualAccountClientTest.cs  VirtualAccountPaymentTest.cs  VirtualAccountTest.cs
XenditCustomerObjectExample/Version 1.X.X/: .env.example  ExampleCreateCustomer.cs  Main.cs  README.md  XenditCustomerObjectExample.csproj  XenditCustomerObjectExample.sln
XenditCustomerObjectExample/Version 2.X.X/: ExampleCreateCustomer.cs  ExampleGetCustomer.cs  ExampleUpdateCustomer.cs  Main.cs  README.md  XenditCustomerObjectExample.csproj  XenditCustomerObjectExample.sln
(+55 files in other folders)
