<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Condition="$(ModernFrameworks.Contains('|$(TargetFramework)|'))">
      <ProjectReference Include="..\..\Xendit.net\Xendit.net\Xendit.net.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup Condition="$(LegacyFrameworks.Contains('|$(TargetFramework)|'))">
      <PackageReference Include="Xendit.net" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.5.0" />
    </ItemGroup>
  
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <ModernFrameworks>|et7.0|net6.0|net5.0|</ModernFrameworks>
      <LegacyFrameworks>|net48|netstandard2.0|netcoreapp3.1|</LegacyFrameworks>
      <TargetFrameworks>net5.0;netstandard2.0;netcoreapp3.1;net48</TargetFrameworks>
    </PropertyGroup>
  
  </Project>
