<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="2.1.0-beta4" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>


	<PropertyGroup>
		<CodeAnalysisRuleSet>..\_stylecop\Xendit.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
